name: Deploy Python
description: Deploy Python app
inputs:
  env:
    required: true
#secrets:
 # deploy_token:
  #  required: true
runs:
  using: "composite"
  steps:
    - run: echo "Deploying Python app to ${{ inputs.env }}"
      shell: bash
