# enterprise-cicd-pipeline/.github/workflows/unified-build-deployment.yaml
name: Unified Build and Deploy

on:
  workflow_call:
    inputs:
      language:
        required: true
        type: string
        #default: java
      env:
        required: false
        type: string
        default: dev
      upload_artifact:
        required: false
        type: boolean
        default: false
  

jobs:
  build:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        langugages: ${{ fromJson(inputs.language) }}
    steps:
      - name: Checkout Source
        uses: actions/checkout@v4

      - name: Build Java
        if: ${{ matrix.langugages == 'java' }}
        uses: pkseaws/enterprise-cicd-pipeline/build-java@main

      - name: Build Python
        if: ${{ matrix.langugages == 'python' }}
        uses: pkseaws/enterprise-cicd-pipeline/build-python@main

      - name: Upload Artifact
        if: ${{ inputs.upload_artifact }}
        uses: ./upload-artifact
        with:
          environment: ${{ inputs.env }}
          language: ${{ inputs.language }}

  deploy:
    needs: build
    runs-on: ubuntu-latest
    strategy:
      matrix:
        langugages: ${{ fromJson(inputs.language) }}
    environment:
      name: ${{ inputs.env }}
      
    steps:
      - name: Deploy Java
        if: ${{ matrix.langugages == 'java' }}
        uses: pkseaws/enterprise-cicd-pipeline/deploy/deploy-java@main
        with:
          env: ${{ inputs.env }}
        #secrets:
         # deploy_token: ${{ secrets.JAVA_DEPLOY_SECRET }}

      - name: Deploy Python
        if: ${{ matrix.langugages == 'python' }}
        uses: pkseaws/enterprise-cicd-pipeline/deploy/deploy-python@main
        with:
          env: ${{ inputs.env }}
        #secrets:
         # deploy_token: ${{ secrets.PYTHON_DEPLOY_SECRET }}
  UploadArtifact:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        langugages: ${{ fromJson(inputs.language) }}
    steps:
      - name: Upload Artifact
        if: ${{ inputs.upload_artifact }}
        uses: pkseaws/enterprise-cicd-pipeline/upload-artifact@main
        with:
          language: ${{ matrix.langugages }}
          env: ${{ inputs.env }}  